APP_NAME=北京金松内蒙销售部零售控价系统
APP_NAME_login=零售控价系统
APP_ENV=local
APP_KEY=base64:Pn+IP/YjxDXE5uJSlTA5FKE7VpIzgW3VKL3oX4i1qCE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=wx.ay.lc
DB_PORT=3306
DB_DATABASE=wx_ay_lc
DB_USERNAME=wx_ay_lc
DB_PASSWORD=P6hjtpiCAe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

